apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: memory-mutating-webhook
webhooks:
  - name: memory-mutator.k8s.io
    clientConfig:
      service:
        name: memory-mutating-webhook-svc
        namespace: default
        path: "/mutate"
        port: 443  # Ensure this is 443
      caBundle: ${CA_BUNDLE}
    rules:
      - operations: ["CREATE", "UPDATE"]
        apiGroups: ["apps"]
        apiVersions: ["v1"]
        resources: ["deployments", "statefulsets"]
    admissionReviewVersions: ["v1"]
    sideEffects: None
    timeoutSeconds: 5
