apiVersion: apps/v1
kind: Deployment
metadata:
  name: memory-mutating-webhook
  labels:
    app: memory-mutating-webhook 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: memory-mutating-webhook
  template:
    metadata:
      labels:
        app: memory-mutating-webhook
    spec:
      containers:
      - name: webhook
        image: webhook-server:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 443
        volumeMounts:
        - name: tls-certs
          mountPath: /Certificate
          readOnly: true
        env:
        - name: TLS_CERT_FILE
          value: "/Certificate/tls.crt"
        - name: TLS_KEY_FILE
          value: "/Certificate/tls.key"
      volumes:
      - name: tls-certs
        secret:
          secretName: memory-webhook-tls
---
apiVersion: v1
kind: Service
metadata:
  name: memory-mutating-webhook-svc
spec:
  ports:
    - port: 443
      targetPort: 443
  selector:
    app: memory-mutating-webhook
